<?xml version="1.0" encoding="UTF-8"?>
<project name="fr.netapsys.nexta" default="build" basedir=".">
    <target name="clean">
        <!-- Clean up -->
        <delete dir="${basedir}/build"/>
        <delete dir="${basedir}/var/cache/"/>
        <!-- Create build directories -->
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>
    <!-- Run pdepend, phpmd, phpcpd, and phpcs in parallel -->
    <target name="parallelTasks">
        <parallel>
            <!-- antcall target="pdepend"/ -->
            <antcall target="phpmd"/>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
        </parallel>
    </target>
    <!-- Generate jdepend.xml and software metrics charts -->
    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <!-- Generate pmd.xml -->
    <target name="phpmd">
        <exec executable="phpmd">
            <arg line="${basedir}/src xml unusedcode --reportfile ${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>
    <!-- Generate pmd-cpd.xml -->
    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${basedir}/src" />
        </exec>
    </target>
    <!-- Generate checkstyle.xml -->
    <target name="phpcs">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml --standard=Symfony2 ${basedir}/src" />
        </exec>
    </target>
    <!-- Generate API documentation -->
    <target name="phpdoc">
        <exec executable="phpdoc">
            <arg line="-d ${basedir}/src -t ${basedir}/build/api" />
        </exec>
    </target>
    <!-- Generate Code for CodeBrowser -->
    <target name="phpcb">
        <exec executable="phpcb">
            <arg line="--log ${basedir}/build/logs --source ${basedir}/src --output ${basedir}/build/code-browser" />
        </exec>
    </target>
    <!-- Generate phpunit.xml -->
    <target name="phpunit">
        <!--exec if failonerror="true" no code coverage will be generated -->
        <exec executable="phpunit" failonerror="false" description="Run unit app with PHPUnit">
          <arg line="-c ${basedir}/" />
        </exec>
    </target>
    <!-- For push -->
    <target name="build-lite" depends="clean,parallelTasks" />
    <!-- For push -->
    <target name="build-complete" depends="clean,parallelTasks,phpdoc,phpcb" />
</project>